blockquote 貸出
form.form-horizontal role="form" action="/lend_second" method="post"
  .form-group
    .col-md-offset-2.col-sm-offset-2.col-md-3.col-sm-3
      input.form-control name="users_id" type="text" placeholder="利用者番号"
  .form-group
    .col-md-offset-2.col-sm-offset-2.col-md-10.col-sm-10
        button.btn.btn-primary type="submit" 次へ