blockquote 貸出
form.form-horizontal role="form" action="/lend_finished" method="post"
  .form-group
    .col-md-offset-2.col-sm-offset-2.col-md-3.col-sm-3
      input.form-control name="books_number" type="text" placeholder="本の番号"
  .form-group
    .col-md-offset-2.col-sm-offset-2.col-md-10.col-sm-10
      button.btn.btn-success type="submit" 貸出